<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JajanSkuy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="bold">
            JAJANSKUY
        </h1>
        <div class="hero">
            <div class="user">
                <h2>Hi <span class="name">Kamu</span></h2>
                <h4>Yuk pilih menu jajan kamu</h4>
                <div id="user">
                    <p>Ehh tapi kak, sebelum order login dulu ya. Gampang kok, klik aja tombol di bawah ini</p>
                    <button id="liffLoginButton">Login</button>
                </div>
            </div>
        </div>
        <div class="makanan yellow-cat">
            <h2 class="category">Makanan</h2>
            <div class="card">
                <div class="ket">
                    <p>Nasi Goreng</p>
                    <p>Rp 12.000 ,-</p>
                </div>
                <div class="action">
                    <button class="red-btn btn-kurang">-</button>
                    <input id="foodA" type="number" value="0" disabled>
                    <button class="green-btn btn-tambah">+</button>
                </div>
            </div>
            <div class="card">
                <div class="ket">
                    <p>Mie Goreng</p>
                    <p>Rp 8.000 ,-</p>
                </div>
                <div class="action">
                    <button class="red-btn btn-kurang">-</button>
                    <input id="foodB" type="number" value="0" disabled>
                    <button class="green-btn btn-tambah">+</button>
                </div>
            </div>
        </div>
        <div class="minuman green-cat">
            <h2 class="category">Minuman</h2>
            <div class="card">
                <div class="ket">
                    <p>Es Teh</p>
                    <p>Rp 3.000 ,-</p>
                </div>
                <div class="action">
                    <button class="red-btn btn-kurang">-</button>
                    <input id="drinkA" type="text" value="0" disabled>
                    <button class="green-btn btn-tambah">+</button>
                </div>
            </div>
            <div class="card">
                <div class="ket">
                    <p>Es Jeruk</p>
                    <p>Rp 4.000 ,-</p>
                </div>
                <div class="action">
                    <button class="red-btn btn-kurang">-</button>
                    <input id="drinkB" type="text" value="0" disabled>
                    <button class="green-btn btn-tambah">+</button>
                </div>
            </div>
        </div>
        <div class="ringkasan">
            <h2>Ringkasan</h2>
            <div class="detail">
                <div class="list">
                    <p><span class="makan">0</span> Makanan</p>
                    <p><span class="minum">0</span> Minuman</p>
                </div>
                <div class="price">
                    <p>Total Harga</p>
                    <h4>Rp <span class="harga">0</span> ,-</h4>
                </div>
            </div>
            <button class="buy" id="pesan-makanan">BELI</button>
        </div>
        <div class="liff">
            <button id="liffLogoutButton">Logout</button>
            <button id="openWindowButton">External browser</button>
        </div>
    </div>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="liff.js"></script>
</body>

</html>
