@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.nav {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white; 
    padding: 30px;
    display: flex;
    justify-content: space-between;
    border-bottom: 4px solid black;
}
.nav.home {
    justify-content: flex-end;
}
.nav button {
    width: 40px;
    height: 40px;
    background-color: #00000000;
    border: #0000;
}

.container {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 30px 70px;
    background-color: #F1F1F1;
}
.info {
    width: 800px;
    margin: 30px auto;
    padding: 70px;
    background-color: #0066FF;
    color: white;
    border: 5px solid black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.info p {
    margin: 10px 0;
}
h1.bold {
    align-self: flex-start;
}

.hero {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF8179;
    padding: 30px;
    margin: 10px 0;
    border: 4px solid black;
}
.hero .user {
    font-weight: 600;
}
.hero p {
    margin: 30px 0;
}
.hero button {
    width: 90px;
    height: 40px;
    background-color: white;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-bottom: 6px solid black;
    border-right: 6px solid black;
    border-radius: 10px;
    outline: none;
}
.hero button:active {
    border: 3px solid black;
}

.makanan, .minuman, .ringkasan {
    width:100%;
    padding: 30px;
    border: 4px solid black;
    margin: 10px 0;
}
.yellow-cat {
    background-color: #FFC534;
}
.green-cat {
    background-color: #00AA5E;
    color: white;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-bottom: 6px solid black;
    border-right: 6px solid black;
    border-radius: 10px;
    margin: 10px 0;
    color: black;
}
.action button {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}
.red-btn {
    background-color: #FF6262;
    border: none;
}
.green-btn {
    background-color: #5BFF6C;
    border: none;
}
.action input {
    width: 30px;
    height: 30px;
    background-color: white;
    text-align: center;
    border: none;
}

.ringkasan {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.detail {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}
button.buy {
    width: 170px;
    height: 40px;
    font-weight: 700;
    font-size: 1.1em;
    background-color: #0066FF;
    border: 3px solid black;
    color: white;
    align-self: center;
    margin-top: 10px;
    cursor: pointer;
}

.liff {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    justify-content: space-evenly;
    margin-top: 20px;
}

.liff button{
    border: 3px solid black;
    background-color: white;
    width: 150px;
    height: 40px;
    color: black;margin: 5px;
}


@media (max-width: 580px) {
    .container {
        padding-top: 0;
        padding: 10px;
        background-color: white;
        margin: 10px auto;
    }
    .hero {
        flex-direction: column;
    }
    .hero .img {
        margin: 30px 0;
    }
    .nav {
        padding: 10px;
    }
    .info {
        width: 80%;
        padding: 20px;
    }
    .liff {
        width: 95%;
    }
}

@media (max-width: 320px) {
    .container {
        padding: 0
    }
}